<!DOCTYPE html>

<html>
    <head>
        <title>Login page</title>
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
         <style type="text/css">
        body {
            padding-left: 11em;
            font-family: Georgia, "Times New Roman",
                  Times, serif;
            color: purple;
            background-color: #EFFBFB }
          ul.navbar {
            list-style-type: none;
            padding: 0;
            margin: 0;
            position: absolute;
            top: 2em;
            left: 1em;
            width: 9em }
          h1 {
            font-family: Helvetica, Geneva, Arial,
                  SunSans-Regular, sans-serif }
          ul.navbar li {
            background: white;
            margin: 0.5em 0;
            padding: 0.3em }
          ul.navbar a {
            text-decoration: none }
          a:link {
            color: blue }
          a:visited {
            color: purple }
          </style>
    </head>
    <body>
        <h3>Welcome to PICs, to sign in please give a user name and password</h3>

        <br/>
        <form action="/users" method="POST">
            <input type="text" name=users[username] placeholder="Username"/>
            <br/>
            <input type="text" name=users[email] placeholder="E-mail"/>
            <br/>
            <button name="login" type="submit">Sign In</button>
        </form>
    </body>

</html>